<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Superman.</title>
    <style>
        body{
            color: white;
            text-align: centre;
        }

        #centre{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #title{
            position: relative;
            text-align: center;
        }
        #box{
            position: absolute;
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            top: 5cm;
            left: 8cm;
            right: 8cm;
            border: solid 2px white;
            padding: 30px;
            background: rgb(1, 1, 1); /* Fallback color */
            background: rgba(1, 1, 1, 0.5); /* Black background with 0.5 opacity */
            color: #f1f1f1;
            box-shadow: 0 0 50px black;
        }

        #box:focus{
            box-shadow: 0 0 50px blue;
        }

        #boxcontent{
            padding-left: 37%
            
        }

    </style>
</head>
<body background="/static/img/nebula-bg.jpg">

{% block content %}
{% endblock %}

</body>
</html>